{
    "name": "node-window-manager",
    "version": "2.2.5",
    "description": "Manage windows in macOS, Windows and Linux",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "rebuild": "node-gyp rebuild",
        "rebuild-dev": "npm run rebuild -- --debug",
        "prepublishOnly": "npm run build",
        "prepare": "npm run build",
        "install": "node-pre-gyp install --fallback-to-build",
        "package": "node-pre-gyp package"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowcz007/node-window-manager.git"
    },
    "keywords": [
        "window-manager",
        "native",
        "macos",
        "linux",
        "windows"
    ],
    "author": "shadowcz007",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/shadowcz007/node-window-manager/issues"
    },
    "homepage": "https://github.com/shadowcz007/node-window-manager#readme",
    "devDependencies": {
        "@types/node": "13.11.1",
        "node-gyp": "^10.0.1",
        "tslint": "6.1.1",
        "typescript": "3.8.3",
        "@mapbox/node-pre-gyp": "^1.0.11"
    },
    "dependencies": { 
        "node-addon-api": "2.0.0"
    },
    "binary": {
        "module_name": "addon",
        "module_path": "./lib/binding/{platform}-{arch}/",
        "remote_path": "./v{version}/",
        "package_name": "{platform}-{arch}.tar.gz",
        "host": "https://github.com/shadowcz007/node-window-manager/releases/download/"
    }
}